/*герой*/

.hero {
    background-color: var(--titel-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to left, 
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)),
        url(./bgImg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title {
    max-width: 696px;
    height: 120px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    color: var(--primery-white-coloc);
    font-family: var(--main-font);
    font-size: 44px;
    font-weight: 900;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}



/* кнопки */

.button {
    height: 50px;
    font-family: var(--main-font), sans-serif;
    color: var(--primery-white-coloc);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    line-height: 1.88;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--anim-slow);
}

.button:hover,
.button:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-secondary {
    font-family: var(--main-font), sans-serif;
    color: var(--title-text-coloc);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--secondary-background-color);
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;

    transition: background-color var(--anim-slow);
}

.button-secondary:hover,
.button-secondary:focus {
    color: var(--primery-white-coloc);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-secondary.current {
    background-color: var(--accent-color);
    color: var(--primery-white-coloc);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-modal-send {
    display: block;
    width: 200px;
    height: 50px;
    margin: auto;
}

 /* hidden*/

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* переваги*/

.benefits-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.benefits.list {
    display: flex;
}

.benefit-item:not(:last-child) {
    margin-right: 30px;
}

.benefit-item {
    width: 270px;
}

.benefit-ico {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background: var(--secondary-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.title {
    margin-bottom: 10px;
    color: var(--title-text-coloc);
    font-weight: 700;
    font-size: 14px;
    font-family: var(--main-font);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.text-benefits {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


/* about*/

.section-about {
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 50px;
    color: var(--title-text-coloc);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.services.list {
    display: flex;
    margin-top: 50px;
}

.about:not(:last-child) {
    margin-right: 30px;
}

.about {
    position: relative;
    width: 370px;
    height: 294px;
    margin-bottom: 0;
}

.text-about {
    position: absolute;
    padding: 35px;
    width: 100%;
    bottom: 0;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 0.16;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primery-white-coloc);
    background: rgba(47, 48, 58, 0.8);
}

/*команда*/

.section.team-list {
    padding: 94px 0;
    background-color: var(--secondary-background-color);
}

.team.list {
    display: flex;
    flex-wrap: wrap;
}

.team-pic {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primery-white-coloc);
    padding-top: 30px;
    padding-bottom: 30px;
}

.title-smaller {
    margin-bottom: 10px;
    color: var(--title-text-coloc);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.ico-team-list {
    display: flex;
    justify-content: center;
}

.ico-tiam:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--social-icon-color);

    transition: background-color var(--anim-slow);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    fill: var(--primery-white-coloc);
}

/* Клієнти*/

.section-clients {
    padding: 94px 0;
}

.services.list {
    display: flex;
    justify-content: center;
}

.clients:not(:last-child) {
    margin-right: 30px;
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    object-position: center;
    fill: rgba(175, 177, 184, 1);
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: fill var(--anim-slow);
}

.clients-list:hover,
.clients-list:focus-within {
    fill: rgba(33, 150, 243, 1);
    border: 1px solid var(--accent-color);
}

/* Портфоліо*/

.portfolio-section {
    padding-top: 100px;
    padding-bottom: 94px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
}

.portfolio-item {
    margin-right: 8px;
}

.project {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.dropdown {
    width: 370px;
    margin: 15px;
}

.dropdown:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.title-portfolio {
    margin-bottom: 4px;
    color: var(--title-text-coloc);
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.06em;
    line-height: 2;
}

.border-portfolio {
    border: 1px solid #EEEEEE;
    border-top: 0;
    padding: 20px 24px;
}

.pic {
    display: block;
}

.text-portfolio {
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.03em;
}

.aside {
    position: relative;
    display: block;
    overflow: hidden;
}

.desc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    font-family: var(--main-font);
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.5;
    color: var(--primery-white-coloc);

    transition: var(--anim-slow), opasiti linear;
    transform: translatey(+100%);

    overflow: hidden;
}

.dropdown:hover .desc {
    content: '';
    transform: translatey(0);
}

/* модальне вікно*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition: opasity 250ms cubic-bezier(.17, .67, .83, .67);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;

    width: 528px;
    min-height: 581px;
    background-color: var(--primery-white-coloc);
    
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);      
    transition: transform 250ms cubic-bezier(.17, .67, .83, .67);
}

.exit {
    position: absolute;
    top: 0;
    right: 0;

    transform: translate(-8px, 8px);

    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--primery-white-coloc);
    cursor: pointer;

    transition: fill var(--anim-slow);
}

.exit:focus,
.exit:hover {
    fill: var(--accent-color);
}

.sign-up-form {
    display: block;
    flex-direction: column;
}

.modal-form-name {
    margin-bottom: 12px;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--title-text-coloc);
}

.form-field {
    display: flex;
    position: relative;
    margin-bottom: 10px;
    margin-top: 4px;
    flex-direction: column;
}

.form-field-text{
    display: flex;
    position: relative;
    flex-direction: column;
}

.input {
    height: 40px;
    padding-left: 42px;
    padding-right: 15px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;

    transition: border-color var(--anim-slow);
}

.label-form {
    font-size: 12px;
    margin-bottom: 4px;
    letter-spacing: 0.01em;
}

.input:focus {
    border-color: var(--accent-color);
}
        
.icon {
    position: absolute;
    top: 50%;
    left: 5%;

    transform: translate(-50%, -50%);
    transition: fill var(--anim-slow);
}

.input:focus ~ .icon{
    fill: var(--accent-color);
}

.textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
}

.terms {
    color: var(--accent-color);
    text-decoration: 0.5px underline;
}

.checkbox-div {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.form-checkbox {
    gap: 7px;
    justify-content: center;
}

.icon-agree {
    width: 16px;
    height: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--black);
    border-radius: 2px;

    transition: background-color 250ms, border 250ms linear;
}

.agree:checked + .icon-agree {
    background-color: var(--accent-color);
    border: transparent;
}

.icon-agree-svg {
    fill: var(--primery-white-coloc);
}

.agree-text {
    user-select: none;
}
   
 